<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Website for the Bartending Society at the University of Dundee">
    <meta name="author" content="Sebastian Salek">

    <link href="images/glass.ico" rel="icon" type="image/x-icon" />
    <title>Bartending Society</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="CSS/style.css" rel="stylesheet">
    <link href="font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
</head>

<body>

    <!-- Navigation -->
    <a id="menu-toggle" href="#" class="btn btn-dark btn-lg toggle"><i class="fa fa-bars"></i></a>
    <nav id="sidebar-wrapper">
        <ul class="sidebar-nav">
            <a id="menu-close" href="#" class="btn btn-dark btn-lg pull-right toggle"  style="background-color:#222"><i class="fa fa-times"></i></a>
            <li class="Bartending_Society">
                <a href="#top"  onclick = $(&quot;#menu-close&quot;).click(); >Bartending Society</a>
            </li>
            <li>
                <a href="#top" onclick = $(&quot;#menu-close&quot;).click(); >Home</a>
            </li>
            <li>
                <a href="#about" onclick = $(&quot;#menu-close&quot;).click(); >About Us</a>
            </li>
            <li>
                <a href="#gettingstarted" onclick = $(&quot;#menu-close&quot;).click(); >Getting Started</a>
            </li>
            <li>
                <a href="#drinkofweek" onclick = $(&quot;#menu-close&quot;).click(); >Our Drink's of the Week</a>
            </li>
            <li>
                <a href="recipes.html" onclick = $(&quot;#menu-close&quot;).click(); >Recipes </a>
            </li>
            <li>
                <a href="vr.html" onclick = $(&quot;#menu-close&quot;).click(); >Virtual Bar </a>
            </li>
            <li>
                <a href="shop.html" onclick = $(&quot;#menu-close&quot;).click(); >Shop</a>
            </li>
            <li>
                <a href="#contact" onclick = $(&quot;#menu-close&quot;).click(); >Contact Us</a>
            </li>
        </ul>
    </nav>

    
    <!-- Header -->
    <header id="top" class="header">
        <div class="text-middle-center">
            <h1>Bartending Society</h1>
            <h3>University of Dundee</h3>
            <br>
            <a href="#about" class="btn btn-blue btn-lg">Discover More</a>
        </div>
    </header>

    
    <!-- About -->
    <section id="about" class="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Society for University of Dundee Students with an interest in new and interesting alcoholic bevarages</h2>
                    <p class="lead">Come along and learn a new skill to impress your mates at pre's or meet new people with the same interest as you!</p>
                        <div class="row">
                            <div class="col-lg-12 text-center">
                                <a href="faq.html" class="btn btn-lg btn-blue">Find out more and visit our FAQ</a>
                            </div>
                        </div>
                </div>
            </div>
        </div>
    </section>


<!-- VR/Shop Links -->
    <aside class="vr-shop">
        <div class="text-middle-center">
            <h2>Remember To Check Out Our Super Cool Virtual Bar Experience</h2>
            <a href="vr.html" class="btn btn-lg btn-blue">Virtual Bar Experience</a>
            <h2>Dont Forget To Check Out Fully Stocked Shop For All Your Bartending Supplies</h2>
            <a href="shop.html" class="btn btn-lg btn-blue">Bartending Shop</a>
        </div>
    </aside>

    
    <!-- Getting Started -->
    <section id="gettingstarted" class="gettingstarted bg-primary">
        <div class="container">
            <div class="row text-center">
                <div class="col-lg-10 col-lg-offset-1">
                    <h2>Getting Started In The Art Of Mixology</h2>
                    <hr class="small">
                    <div class="row">
                        <div class="col-md-3 col-sm-6">
                            <div class="gettingstarted-item">
                                <span class="fa-stack fa-4x">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-glass fa-stack-1x text-primary"></i>
                            </span>
                                <h4>
                                    <strong>Step 1</strong>
                                </h4>
                                <h4>Join The Society</h4>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="gettingstarted-item">
                                <span class="fa-stack fa-4x">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-glass fa-stack-1x text-primary"></i>
                            </span>
                                <h4>
                                    <strong>Step 2</strong>
                                </h4>
                                <h4>Get The Gear</h4>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="gettingstarted-item">
                                <span class="fa-stack fa-4x">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-glass fa-stack-1x text-primary"></i>
                            </span>
                                <h4>
                                    <strong>Step 3</strong>
                                </h4>
                                <h4>Come Along</h4>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="gettingstarted-item">
                                <span class="fa-stack fa-4x">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-glass fa-stack-1x text-primary"></i>
                            </span>
                                <h4>
                                    <strong>Step 4</strong>
                                </h4>
                                <h4>Have Fun!</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <a href="GettingStarted.html" class="btn btn-lg btn-blue">Learn More</a>
                    </div>
                </div>
        </div>
    </section>

    
    <!-- Filler Content -->
    <aside class="filler">
        <div class="text-middle-center">
            <h1>Remember To Drink Responsibly</h1>
            <h4>We Meet Every Tuesday In Mono At 7pm</h4>
        </div>
    </aside>

    
    <!-- Drink of The Week -->
    <section id="drinkofweek" class="drinkofweek">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 col-lg-offset-1 text-center">
                    <h2>Our Drinks Of The Week</h2>
                    <hr class="small">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="hovereffect">
                                    <img class="img-drinkofweek img-responsive" src="images/2.jpg" alt="Mojitio">
                                    <div class="overlay">
                                    <h2>The Mojitio</h2>
                                <h4>Traditionally, a mojito is a cocktail that consists of five ingredients: white rum, sugar (traditionally sugar cane juice), lime juice, soda water, and mint. The original Cuban recipe uses spearmint or yerba buena, a mint variety very popular on the island</h4>
                                    </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="hovereffect">
                                    <img class="img-drinkofweek img-responsive" src="images/12.jpg" alt="Martini Cocktail">
                                    <div class="overlay">
                                    <h2>The Martini</h2>
                                <h4>Strain in chilled martini cocktail glass. Squeeze oil from lemon peel onto the drink, or garnish with olive. The Martini is a cocktail made with gin and vermouth, and garnished with an olive or a lemon twist. Over the years, the Martini has become one of the best-known mixed alcoholic beverages</h4>
                                    </div>
                            </div>
                        </div>
                         <div class="col-md-6">
                            <div class="hovereffect">
                                    <img class="img-drinkofweek img-responsive" src="images/13.jpg" alt="Long Island Ice Tea">
                                    <div class="overlay">
                                    <h2>The Long Island Ice Tea</h2>
                                <h4>A Long Island Iced Tea is a type of alcoholic mixed drink typically made with tequila, vodka, light rum, triple sec, gin, and a splash of cola, which gives the drink the same amber hue as its namesake. It is so named because of the resemblance to the color and taste of iced tea</h4>
                                    </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="hovereffect">
                                    <img class="img-drinkofweek img-responsive" src="images/14.jpg" alt="Cosmopolitan Cocktail">
                                    <div class="overlay">
                                    <h2>The Cosmopolitan</h2>
                                <h4>Add all ingredients into cocktail shaker filled with ice. Shake well and double strain into large cocktail glass. Garnish with lime wheel. A cosmopolitan, or informally a cosmo, is a cocktail made with vodka, triple sec, cranberry juice, and freshly squeezed or sweetened lime juice</h4>
                                    </div>
                            </div>
                        </div>
                    </div>
                    <a href="recipes.html" class="btn btn-lg btn-blue">Learn How To Make These And View More Drinks!</a>
                </div>
            </div>
        </div>
    </section>

    
    <!-- Map -->
    <section id="contact" class="map">
        <iframe width="100%" height="100%" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2204.5889306011304!2d-2.984364183714102!3d56.457614580747716!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48865cb8ec3e867f%3A0x42bc5cd45d06c3db!2sThe+Union!5e0!3m2!1sen!2suk!4v1477867408189"></iframe>   
    </section>

    
    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-10 col-lg-offset-1 text-center">
                    <h4><strong>Bartending Society</strong>
                    </h4>
                    <p>The Union<br>Airlie Place<br>Dundee<br>DD1 4HP</p>
                    <ul class="list-unstyled">
                        <li><i class="fa fa-phone fa-fw"></i> 07798563214</li>
                        <li><i class="fa fa-envelope-o fa-fw"></i>  <a class="email" href="mailto:dundeebartendingsociety@gmail.com">dundeebartendingsociety@gmail.com</a>
                        </li>
                    </ul>
                    <br>
                    <ul class="list-inline">
                        <li>
                            <a href="https://en-gb.facebook.com/"><i class="fa fa-facebook fa-fw fa-3x"></i></a>
                        </li>
                        <li>
                            <a href="https://twitter.com/?lang=en"><i class="fa fa-twitter fa-fw fa-3x"></i></a>
                        </li>
                        <li>
                            <a href="https://www.instagram.com/?hl=en"><i class="fa fa-instagram fa-fw fa-3x"></i></a>
                        </li>
                    </ul>
                    <hr class="small">
                    <p class="text-muted">Copyright &copy; Team Rocket 2016 </p>
                </div>
            </div>
        </div>
         <a id="to-top" href="#top" class="btn btn-dark btn-lg"><i class="fa fa-chevron-up fa-fw fa-1x" style="color:white"></i></a>
    </footer>
    
</body>

    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script src="js/script.js"></script>
    
</html>